{
  "expo": {
    "name": "EcoQuest",
    "slug": "ecoquest",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ecoquest.app"
    },
    "android": {
      "package": "com.ecoquest.app",
      "adaptiveIcon": {
        "backgroundColor": "#0F5132"
      }
    }
  }
}
